NODE_ENV=production
DB_CONNECTION='mongodb://localhost:27017/mestodb';
PORT='3000';
SECURE_JWT_KEY_PROD='5448e80f75303ec07d380ded6be0cc2335142afa6810e742f77cd1bc889b7397';
SECURE_JWT_KEY_DEV='dev-secret-key';
